[]
default =
  data/model.100.pth

[data/fastText/fr/cc.fr.100.bin.gz]
recipe =
  mkdir -p $(dirname %{target})
#   cp -L ~/annex/work/resources/embeddings/fastText/fr/cc.fr.100.bin.gz %{target}
  wget https://user.phil.hhu.de/~waszczuk/treegrasp/fasttext/cc.fr.100.bin.gz -P $(dirname %{target})

[data/fastText/%{lang}/%{name}.bin]
dep.gz = data/fastText/%{lang}/%{name}.bin.gz
recipe = gunzip %{gz} -c > %{target}

[data/model.100.pth]
dep.fastText = data/fastText/fr/cc.fr.100.bin
dep.french_twg = Multilingual_TWG_Parsing/data/french/french_twg
dep.train = %{french_twg}/train.supertags
dep.dev = %{french_twg}/dev.supertags
recipe = python -m supertagger train -t %{train} -d %{dev} -f %{fastText} --save %{target}
