[]
default =
  data/COLING/baseline/avg.dev.eval

[data/COLING/%{version}/avg.%{part}.eval]
path = data/COLING/%{version}
deps =
  %{path}/1/%{part}.eval
  %{path}/2/%{part}.eval
#   %{path}/3/%{part}.eval
#   %{path}/4/%{part}.eval
#   %{path}/5/%{part}.eval
recipe =
  cat %{path}/*/%{part}.eval | grep "POS" | cut -d ' ' -f 3 | awk '{ total += $1; count++ } END { print total/count }' > %{target}
  cat %{path}/*/%{part}.eval | grep "UAS" | cut -d ' ' -f 3 | awk '{ total += $1; count++ } END { print total/count }' >> %{target}
  cat %{path}/*/%{part}.eval | grep "STag" | cut -d ' ' -f 3 | awk '{ total += $1; count++ } END { print total/count }' >> %{target}
  echo %{target}

[data/COLING/%{version}/%{exp}/%{part}.eval]
dep.french_twg = TWG-COLING/data/twg_grammar
dep.gold = %{french_twg}/twg_%{part}.supertags
dep.pred = data/COLING/%{version}/%{exp}/%{part}.pred.supertags
recipe =
  python -m supertagger eval --gold %{gold} --pred %{pred} > %{target}
  cat %{target}

[data/COLING/%{version}/%{exp}/%{part}.pred.supertags]
dep.fastText = data/fastText/en/cc.en.300.bin
dep.french_twg = TWG-COLING/data/twg_grammar
dep.input = %{french_twg}/twg_%{part}.supertags
dep.model = data/COLING/%{version}/%{exp}/model.pth
recipe =
  python -m supertagger tag -i %{input} -l %{model} -f %{fastText} > %{target}

[data/COLING/%{version}/%{exp}/model.pth]
dep.fastText = data/fastText/en/cc.en.300.bin
dep.french_twg = TWG-COLING/data/twg_grammar
dep.config = config/%{version}.json
dep.train = %{french_twg}/twg_train.supertags
dep.dev = %{french_twg}/twg_dev.supertags
recipe =
  mkdir -p $(dirname %{target})
#   python -m supertagger train --emb %{dim} -t %{train} -d %{dev} -f %{fastText} --save %{target}
  python -m supertagger train --model-config %{config} -t %{train} -d %{dev} -f %{fastText} --save %{target}

##################################################
# Embeddings 
##################################################

[data/fastText/%{lang}/cc.%{lang}.300.bin.gz]
recipe =
  mkdir -p $(dirname %{target})
  wget https://dl.fbaipublicfiles.com/fasttext/vectors-crawl/cc.%{lang}.300.bin.gz -P $(dirname %{target})

[data/fastText/%{lang}/%{name}.bin]
dep.gz = data/fastText/%{lang}/%{name}.bin.gz
recipe =
  gunzip %{gz} -c > %{target}
